REACT_APP_PROXY_SERVER = 'http://localhost:4000/api/'
REACT_APP_API_SERVER = 'https://api.covalenthq.com/v1/'
REACT_APP_COVALENT_API_KEY = 'ckey_66360f80fa6444babcebc84'
REACT_APP_NFT_ETH_FAUCET = '0x01A7D0c52E52c71e1A353D7c1c2907915Db741FE'
REACT_APP_NFT_STORAGE = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQ2ZjFhNjFENDJEZGM1OTA0MjJBNkEyMzMzZDJhQjg5QTY1YWQ5MDciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyOTQ4MTMzMTg3MCwibmFtZSI6InR6TkZUIn0._VrD-J0yOQJjcWVEEQXY4rUMWu0j2a3flFURIOxkEr4'
REACT_APP_ENV = 'prod'
