REACT_APP_PROXY_SERVER = 'http://localhost:4000/api/'
REACT_APP_API_SERVER = 'https://api.covalenthq.com/v1/'
REACT_APP_COVALENT_API_KEY = 'ckey_66360f80fa6444babcebc84'
REACT_APP_NFT_STORAGE = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQ2ZjFhNjFENDJEZGM1OTA0MjJBNkEyMzMzZDJhQjg5QTY1YWQ5MDciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyOTQ4MTMzMTg3MCwibmFtZSI6InR6TkZUIn0._VrD-J0yOQJjcWVEEQXY4rUMWu0j2a3flFURIOxkEr4'
REACT_APP_GRAPH_URL = 'https://api.studio.thegraph.com/query/3145/hashi-nftfaucet-indexer/v0.0.3'
REACT_APP_IPFS_GATEWAY = 'https://ipfs.cf-ipfs.com/ipfs/'
REACT_APP_ENV = 'prod'
REACT_APP_TZNFT_CONTRACT_ROPSTEN = '0x8C26e1553602f5f80759C4F93Fb97cf4757c5baa'
REACT_APP_NFTLOCK_CONTRACT_ROPSTEN = '0x3Af52fa879F13eEb90b98CEb07449f7A1Bd2Fd70'
REACT_APP_NFTETHFAUCET_CONTRACT_ROPSTEN = '0xEEA8eCCF0c573F559447348F66224270e6E7937E'
